NODE_ENV=dev
VUE_APP_BASE_URL=http://143.198.222.184:8000/
VUE_APP_BASE_API_URL=http://143.198.222.184:8000/api/

VUE_APP_BASE_URL=https://api.vientianewaste-codev.com/
VUE_APP_BASE_API_URL=https://api.vientianewaste-codev.com/api/